<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout"
        android:fitsSystemWindows="true"
        tools:openDrawer="right">

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navView"
            android:layout_gravity="end"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"
            app:itemIconTint="#1E96F6" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideTop">

        <ImageView
            android:contentDescription="@string/logo2"
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/logo"
            app:layout_constraintStart_toStartOf="@id/linearMain"
            app:layout_constraintTop_toTopOf="@id/linearMain" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/armata"
            android:text="@string/Vaccinator1"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/menuImage"
            app:layout_constraintLeft_toRightOf="@id/logo"
            app:layout_constraintTop_toTopOf="@id/linearMain" />

        <ImageView
            android:contentDescription="@string/menu1"
            android:id="@+id/menuImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_menu_white"
            app:layout_constraintEnd_toEndOf="@id/linearMain"
            app:layout_constraintTop_toTopOf="@id/linearMain">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearMain">

        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#DCFF9800"
            app:cardCornerRadius="14dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/affectedLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">


                <TextView
                    android:id="@+id/affected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:text="@string/affected"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:labelFor="@+id/countAffected"
                    android:autofillHints="AffectedCount"
                    android:id="@+id/countAffected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:minHeight="40dp"
                    android:inputType="number"
                    android:text="@string/_6_67_765"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/affectedLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="#D3F11807"
            app:cardCornerRadius="14dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deathLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">


                <TextView
                    android:id="@+id/death"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:text="@string/death"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:autofillHints="DeathCount"
                    android:id="@+id/countDeath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:minHeight="40dp"
                    android:inputType="number"
                    android:text="@string/_9_750"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/deathLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1">

        <androidx.cardview.widget.CardView
            android:layout_width="123dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#EE7CC32B"
            app:cardCornerRadius="14dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recoverLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">


                <TextView
                    android:id="@+id/recovered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:text="@string/recovered"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:autofillHints="RecoveredCount"
                    android:id="@+id/countRecovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:minHeight="40dp"
                    android:inputType="number"
                    android:text="@string/_5_765"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/recoverLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="#CCB810"
            app:cardCornerRadius="14dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">


                <TextView
                    android:id="@+id/active"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:text="@string/active"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:autofillHints="ActiveCount"
                    android:id="@+id/countactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:minHeight="40dp"
                    android:inputType="number"
                    android:text="@string/_3_70_567"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/activeLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="#EB5B1CCC"
            app:cardCornerRadius="14dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seriousLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">


                <TextView
                    android:id="@+id/serious"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:text="@string/serious"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:autofillHints="SeriousCount"
                    android:id="@+id/countserious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:minHeight="40dp"
                    android:inputType="number"
                    android:text="@string/_12_786"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/seriousLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="411dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear2"
        tools:layout_editor_absoluteY="369dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/safe"
            android:layout_width="375dp"
            android:layout_height="90dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_color">


                <TextView
                    android:id="@+id/txtSafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/successfully_vaccinated"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/you_are_safe"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtSafe" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/book"
            android:layout_width="375dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_slot">

                <TextView
                    android:id="@+id/txtbook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_vaccine_slot_here"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="409dp"
        android:layout_height="171dp"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear3"
        tools:layout_editor_absoluteY="559dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/prevention"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/as_we_commemorate_one_year_since_the_advent_of_the_covid_19_pandemic_it_is_imperative_to_maintain_a_steadfast_commitment_to_safety_precautions_vigilance_remains_our_strongest_ally_wear_masks_diligently_practice_social_distancing_rigorously_and_consistently_sanitize_hands_embrace_the_power_of_vaccination_as_a_pivotal_defense_against_the_virus_contributing_to_individual_and_collective_immunity_the_pandemic_underscores_the_importance_of_resilient_communities_and_global_cooperation_let_s_stand_united_in_prioritizing_health_fostering_empathy_and_adopting_responsible_actions_together_we_can_navigate_these_challenging_times_and_build_a_healthier_more_resilient_future_for_all"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />



</androidx.constraintlayout.widget.ConstraintLayout>